# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLProject


#############################################
# Order-only phony target for OpenGLProject

build cmake_object_order_depends_target_OpenGLProject: phony || .

build CMakeFiles\OpenGLProject.dir\src\main\main.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug C$:\Users\panfr\OneDrive\VSCode\C++\OpenGL\src\main\main.cpp || cmake_object_order_depends_target_OpenGLProject
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -IC:\Users\panfr\OneDrive\VSCode\C++\OpenGL\src\include -external:IC:\Users\panfr\Documents\vcpkg\installed\x64-windows\include -external:IC:\Users\panfr\Documents\vcpkg\installed\x64-windows\include\AL -external:W0
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\main
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLProject


#############################################
# Link the executable OpenGLProject.exe

build OpenGLProject.exe: CXX_EXECUTABLE_LINKER__OpenGLProject_Debug CMakeFiles\OpenGLProject.dir\src\main\main.cpp.obj | C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\glm.lib C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\OpenAL32.lib C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\sndfile.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\glm.lib  C:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  C:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\OpenAL32.lib  C:\Users\panfr\Documents\vcpkg\installed\x64-windows\debug\lib\sndfile.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/panfr/Documents/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/OpenGLProject.exe -installedDir C:/Users/panfr/Documents/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/src/shaders C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/shaders && cd /D C:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/src/textures C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/textures && cd /D C:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/src/models C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/models && cd /D C:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/src/sfx C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/sfx"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_FILE = OpenGLProject.exe
  TARGET_IMPLIB = OpenGLProject.lib
  TARGET_PDB = OpenGLProject.pdb


#############################################
# Utility command for dist

build dist: phony CMakeFiles\dist OpenGLProject.exe


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\panfr\OneDrive\VSCode\C++\OpenGL -BC:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\panfr\OneDrive\VSCode\C++\OpenGL -BC:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\dist

build CMakeFiles\dist | ${cmake_ninja_workdir}CMakeFiles\dist: CUSTOM_COMMAND OpenGLProject.exe || OpenGLProject.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build && "C:\Program Files\CMake\bin\cmake.exe" -E remove_directory C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/dist && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/dist && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/OpenGLProject.exe C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/dist/ && ( "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/glfw3.dll C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/dist/ || echo "glfw3.dll not found" ) && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/src/shaders C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/dist/shaders && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/src/textures C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/dist/textures && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/src/models C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build/dist/models"
  DESC = Creating distribution folder with all assets

# =============================================================================
# Target aliases.

build OpenGLProject: phony OpenGLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/panfr/OneDrive/VSCode/C++/OpenGL/build

build all: phony OpenGLProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\panfr\OneDrive\VSCode\C++\OpenGL\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileTargets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileTargets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileTargets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\openal-soft\OpenALConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\openal-soft\OpenALTargets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\openal-soft\OpenALTargets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\openal-soft\OpenALTargets.cmake C$:\Users\panfr\Documents\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\panfr\OneDrive\VSCode\C++\OpenGL\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileTargets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileTargets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\SndFile\SndFileTargets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\openal-soft\OpenALConfig.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\openal-soft\OpenALTargets-debug.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\openal-soft\OpenALTargets-release.cmake C$:\Users\panfr\Documents\vcpkg\installed\x64-windows\share\openal-soft\OpenALTargets.cmake C$:\Users\panfr\Documents\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\panfr\OneDrive\VSCode\C++\OpenGL\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
